{
    "name": "robomaster_turbowarp_extension",
    "version": "0.0.1",
    "type": "module",
    "description": "This extension provide robomaster api from python to turbowarp",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx tsc && npx vite build -d",
        "minify": "npx esbuild build/extension.js --minify --outfile=build/extension.js --allow-overwrite",
        "lint": "npx eslint . --fix",
        "pretty": "npx prettier . --write",
        "format-and-pretty": "npm run pretty && npm run lint",
        "build-prod": "npm run format-and-pretty && npm run build && npm run minify"
    },
    "author": {
        "name": "Louis DUBOIS",
        "email": "louis.dubois@eleve.isep.fr"
    },
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@types/lodash-es": "^4.17.12",
        "docdash": "^2.0.2",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^16.0.0",
        "jsdoc": "^4.0.4",
        "jsdoc-babel": "^0.5.0",
        "jsdoc-to-markdown": "^9.1.1",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vite": "^6.2.1",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21"
    },
    "imports": {
        "#types/*.d.ts": "./src/types/*.d.ts",
        "#robomaster_turbowarp_extension/": "./src/",
        "#config": "./config/config.ts",
        "#package": "./package.json"
    },
    "exports": {
        "@types/*.d.ts": "./src/types/*.d.ts"
    }
}
